<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TravelMode.init(coder : NSCoder) -&gt; TravelMode:TravelMode.swift">
      </ContextState>
      <ContextState
         contextName = "TravelOption.duration.getter:TravelOption.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.onTravelOptionSelect(UIButtonWithSelection) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.onSort(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.feedbackLabel.alpha">
            </PersistentString>
            <PersistentString
               value = "self.feedbackLabel.isHidden = false;&#10;        ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TravelOption.init(coder : NSCoder) -&gt; TravelOption:TravelOption.swift">
         <PersistentStrings>
            <PersistentString
               value = "aDecoder.decodeFloat(forKey: &quot;priceInEuro&quot;);">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TravelOptionCell.populate(data : TravelOption) -&gt; ():TravelOptionCell.swift">
      </ContextState>
      <ContextState
         contextName = "TravelOption.init(json : JSON) -&gt; TravelOption:TravelOption.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;arrival_time&quot;].stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
